# locust4j-http-load

./: README.md  _config.yml  pom.xml
master-bash/: start-locust.sh
master-docker/: Dockerfile
src/main/java/io/github/nejckorasa/locust4j/http/: Main.java
src/main/java/io/github/nejckorasa/locust4j/http/client/: HttpClientSingleton.java
src/main/java/io/github/nejckorasa/locust4j/http/config/: ConfigurationContext.java  GlobalConfiguration.java
src/main/kotlin/io/github/nejckorasa/locust4j/http/: HttpRequests.kt
src/main/kotlin/io/github/nejckorasa/locust4j/http/task/: GetExampleTask.kt  PostExampleTask.kt
